# slack-marketplace

./: .env  .gitignore  CryptoTechSolution.sln  Dockerfile  README.md  logs.tf  provider.tf  security.tf  the-backend-bucket.tf
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.terraform/: alb.tf  ecs.tf  provider.tf  terraform.tf
.terraform/templates/ecs/: marketplace_app.json.tpl
CryptoTechProject/: AirtableResponse.cs  CryptoTechProject.csproj  DeliveryMechanism.cs  Gateway.cs  Program.cs  ResponseThing.cs  SlackButtonPayload.cs  SlackMessage.cs  ViewWorkshops.cs
CryptoTechProject.Tests/: AcceptanceTest.cs  AirtableGatewayUnitTest.cs  AirtableResponseBuilder.cs  AirtableSimulator.cs  BookWorkshopAttendanceUnitTest.cs  CryptoTechProject.Tests.csproj  DeliveryMechanismTest.cs  GetWorkshopsUnitTest.cs  HardCodedWorkshopsGatewayUnitTest.cs  SlackControllerTest.cs  ViewWorkshopsTest.cs  ViewWorkshopsUnitTest.cs
CryptoTechProject.Tests/DeliveryMechanism/: DeliveryMechanismTest.cs
CryptoTechProject.Tests/Gateway/: AirtableGatewayUnitTest.cs
CryptoTechProject/Boundary/: AirtableRequest.cs  BookWorkshopAttendanceRequest.cs  FunctionalPayload.cs  GetWorkshopsResponse.cs  IGetWorkshops.cs  IToggleWorkshopAttendance.cs  PresentableWorkshop.cs  SlackController.cs  ToggleWorkshopAttendanceRequest.cs
CryptoTechProject/DeliveryMechanism/: DeliveryMechanism.cs  GetWorkshopController.cs  SlackMessageGenerator.cs  ToggleAttendanceController.cs
CryptoTechProject/Domain/: Workshop.cs
CryptoTechProject/Gateway/: AirtableGateway.cs  Gateway.cs  HardCodedWorkshopsGateway.cs
CryptoTechProject/Interface/: IFindWorkshopGateway.cs  ISaveWorkshopsGateway.cs  IUpdateWorkshopsGateway.cs  IWorkshopsGateway.cs
CryptoTechProject/UseCase/: BookWorkshopAttendance.cs  GetWorkshops.cs  ToggleWorkshopAttendance.cs  ViewWorkshops.cs
circleci/: config.yml
templates/ecs/: marketplace_app.json.tpl
terraform/: bucket.tf  dynamodb.tf  ecr.tf  ecs.tf  outputs.tf  provider.tf  the-backend-bucket.tf  variables.tf
terraform/templates/ecs/: marketplace_app.json.tpl
